1. ARQUITETURA DO SISTEMA
1.1 Visão Geral da Arquitetura
┌─────────────────────────────────────────────────────────────┐
│                    FRONTEND (React.js)                     │
├─────────────────────────────────────────────────────────────┤
│  ┌─────────────┐ ┌─────────────┐ ┌─────────────┐ ┌────────┐ │
│  │ Agendamento │ │ Atendimento │ │ Orçamentos  │ │ Gestão │ │
│  └─────────────┘ └─────────────┘ └─────────────┘ └────────┘ │
└─────────────────────────────────────────────────────────────┘
                              │
                         API Gateway
                              │
┌─────────────────────────────────────────────────────────────┐
│                   BACKEND (Node.js + Express)              │
├─────────────────────────────────────────────────────────────┤
│  ┌─────────────┐ ┌─────────────┐ ┌─────────────┐ ┌────────┐ │
│  │ Auth Service│ │ Booking API │ │ Budget API  │ │ CRM API│ │
│  └─────────────┘ └─────────────┘ └─────────────┘ └────────┘ │
└─────────────────────────────────────────────────────────────┘
                              │
┌─────────────────────────────────────────────────────────────┐
│                    BANCO DE DADOS                          │
├─────────────────────────────────────────────────────────────┤
│  ┌─────────────┐ ┌─────────────┐ ┌─────────────┐ ┌────────┐ │
│  │ PostgreSQL  │ │ Redis Cache │ │ File Storage│ │ Logs   │ │
│  └─────────────┘ └─────────────┘ └─────────────┘ └────────┘ │
└─────────────────────────────────────────────────────────────┘